<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Unity Components Reference Guide</title>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Moaunting div of our React app -->
    <div id="App"></div>
  </body>
</html>
